{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "../../dist/libs/shared-types"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
