{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/frontend/src",
  "prefix": "app",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/frontend",
        "browser": "apps/frontend/src/main.ts",
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend/public"
          }
        ],
        "styles": ["apps/frontend/src/styles.css"]
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/frontend/src/environments/environment.ts",
              "with": "apps/frontend/src/environments/environment.production.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kB",
              "maximumError": "12kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "frontend:build:production"
        },
        "development": {
          "buildTarget": "frontend:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200,
        "proxyConfig": "apps/frontend/proxy.conf.json",
        "liveReload": true,
        "hmr": true
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint \"src/**/*.ts\" \"src/**/*.html\"",
        "cwd": "apps/frontend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ng test",
        "cwd": "apps/frontend"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.app.json",
        "cwd": "apps/frontend"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write \"src/**/*.{ts,html,css}\"",
        "cwd": "apps/frontend"
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check \"src/**/*.{ts,html,css}\"",
        "cwd": "apps/frontend"
      }
    }
  }
}
