{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/backend",
    "rootDir": "./src",
    "tsBuildInfoFile": "../../dist/apps/backend/.tsbuildinfo-build"
  },
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}
